
entries = []
duplicate_entries = []
with open('UsernameAndPassword.csv', 'r') as my_file:
    for line in my_file:
        columns = line.strip().split(',')
        if columns[2] not in entries:
            entries.append(columns[2])
        else:
            duplicate_entries.append(columns[2]) 

if len(duplicate_entries) > 0:
    with open('UsernameAndPassword.csv', 'w') as out_file:
        with open('UsernameAndPassword.csv', 'r') as my_file:
            for line in my_file:
                columns = line.strip().split(',')
                if columns[2] in duplicate_entries:
                    print (line.strip())
                    out_file.write(line)
else:
    print ("No repetitions")


my_list = ['foo', 'bar', 'foo', 'foobar', 'bar', 'foo', 'foo', 'bar', 'foobar']
keywords = {}
for i, item in enumerate(my_list):
    if item in keywords:
        my_list[i] = item + str(keywords[item])
        keywords[item] += 1
    else:
        keywords[item] = 1
        my_list[i] = item + '1'

from collections import Counter, defaultdict
import itertools
--------------------------------------------------------------------------
from collections import Counter, defaultdict
import itertools

seq = ["a", "future_use", "b", "b", "future_use", "c", "future_use"]

counts = Counter(seq)
suffix_counter = defaultdict(lambda: itertools.count(1))
seq2 = [elem if counts[elem] == 1 else elem + f'_{next(suffix_counter[elem])}'
        for elem in seq]

print(seq2)